# 开启 debug 模式
debug=false

# session 缓存信息，暂时只支持 radius
spring.session.store-type=none

# 数据库配置信息
spring.datasource.url=jdbc:mysql://172.22.80.30:5002/appointment?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&tinyInt1isBit=false
spring.datasource.username=mysqlroot
spring.datasource.password=chuangxin2624
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 配置信息
# 配置 smart.application.appointment.dao 物理路径
mybatis.mapper-locations=classpath:mapping/*.xml
# 配置 mybatis 别名
mybatis.type-aliases-package=smart.application.appoint.models
# 开启懒加载
mybatis.configuration.lazy-loading-enabled=true
# 开启 按需加载(需要的是时候才去加载)
mybatis.configuration.aggressive-lazy-loading=false
# 开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# 设置要打印的包的级别
logging.level.smart.application.appointment.dao=debug